BROKER SCHEMA net.artemy.cbrrates


CREATE COMPUTE MODULE DeliverRates_CreateWSRequest
	DECLARE SOME_WS_URL EXTERNAL CHAR '';
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL =  SOME_WS_URL;
		SET Environment.Variables.MsgId = InputRoot.MQMD.MsgId;
		SET Environment.Variables.RequestDate = InputRoot.JSON.Data.Date;
		RETURN TRUE;
	END;
END MODULE;


CREATE COMPUTE MODULE DeliverRates_ProcessHTTPError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		RETURN TRUE;
	END;
END MODULE;