<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:common_ErrorHandler.subflow="common/ErrorHandler.subflow" xmlns:common_Logger.subflow="common/Logger.subflow"
    xmlns:common_WSCaller.subflow="common/WSCaller.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="net/artemy/cbrrates/GetRates.msgflow" nsPrefix="net_artemy_cbrrates_GetRates.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CBR_WS_URL" name="CBR_WS_URL" lowerBound="1" defaultValueLiteral="http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetRates" bundleName="net/artemy/cbrrates/GetRates" pluginId="CBR_RATES_APPL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CBR_RATES_APPL/icons/full/obj16/GetRates.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CBR_RATES_APPL/icons/full/obj30/GetRates.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="43,100" queueName="CBR_RATES.GET_RATES.Q" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="MQIn"/>
      </nodes>
      <nodes xmi:type="common_Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="139,100" logPath="/BROKER1/LOGS/CBR_RATES/GetRates_Enter.txt" level1Pattern="${CURRENT_TIMESTAMP} ${Root.MQMD.MsgId} " level1Pattern.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" level2Pattern="${CURRENT_TIMESTAMP} ${Root.MQMD.MsgId} &#xD;&#xA;${Root}" level2Pattern.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="EnterLog"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="232,100" computeExpression="esql://routine/net.artemy.cbrrates#GetRates_CreateWSRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateWSRequest"/>
      </nodes>
      <nodes xmi:type="common_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="128,175" ErrorQName="CBR_RATES.GET_RATES.Q.ERR" logPath="/BROKER1/LOGS/CBR_RATES/GetRates_Error.txt">
        <translation xmi:type="utility:ConstantString" string="ErrorHandler"/>
      </nodes>
      <nodes xmi:type="common_WSCaller.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="372,101" MessageDomain="XMLNSC" HTTPError.logPath="/BROKER1/LOGS/CBR_RATES/GetRates_HTTPError.txt" HTTPFailure.logPath="/BROKER1/LOGS/CBR_RATES/GetRates_HTTPFailure.txt" HTTPSuccess.logPath="/BROKER1/LOGS/CBR_RATES/GetRates_HTTPSuccess.txt">
        <translation xmi:type="utility:ConstantString" string="WSCaller"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="525,180" computeExpression="esql://routine/net.artemy.cbrrates#GetRates_ProcessHTTPError.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessHTTPError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="511,97" computeExpression="esql://routine/net.artemy.cbrrates#GetRates_ProcessHTTPSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessHTTPSuccess"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="437,176" messageDomain="XMLNSC" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="ResetXMLNSC"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="356,21" queueName="CBR_RATES.BUFFER.Q" messageDomainProperty="XMLNSC" getWithCorrelID="true" browse="true">
        <translation xmi:type="utility:ConstantString" string="BrowseLastCallRates"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="508,17" computeExpression="esql://routine/net.artemy.cbrrates#GetRates_SaveIntoCache.Main">
        <translation xmi:type="utility:ConstantString" string="SaveIntoCache"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="927,172" queueName="CBR_RATES.BUFFER.Q">
        <translation xmi:type="utility:ConstantString" string="MQOutBuffer"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="659,98" queueName="CBR_RATES.DELIVER_RATES.Q" persistenceMode="yes">
        <translation xmi:type="utility:ConstantString" string="MQOut"/>
      </nodes>
      <nodes xmi:type="common_Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="795,102" logPath="/BROKER1/LOGS/CBR_RATES/GetRates_Exit.txt" level1Pattern="${CURRENT_TIMESTAMP} ${Root.JSON.Data.Date}  ${Root.JSON.Data.Currency}" level1Pattern.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" level2Pattern="${CURRENT_TIMESTAMP} &#xD;&#xA;${Root.JSON}" level2Pattern.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="ExitLog"/>
      </nodes>
      <nodes xmi:type="common_Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1022,176" logPath="/BROKER1/LOGS/CBR_RATES/GetRates_RenewBuffer.txt">
        <translation xmi:type="utility:ConstantString" string="RenewBufferLog"/>
      </nodes>
      <nodes xmi:type="common_Logger.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="794,248" logPath="/BROKER1/LOGS/CBR_RATES/GetRates_Finish.txt" level1Pattern="${CURRENT_TIMESTAMP} ${Environment.Variables.Message} " level1Pattern.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" level2Pattern="${CURRENT_TIMESTAMP} ${Environment.Variables.Message} " level2Pattern.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="FinishLog"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="672,248" labelName="FINISH">
        <translation xmi:type="utility:ConstantString" string="FINISH"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="644,175" queueName="CBR_RATES.BUFFER.Q" messageDomainProperty="BLOB" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="RemoveOldRates"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="792,171" computeExpression="esql://routine/net.artemy.cbrrates#GetRates_RenewCache.Main">
        <translation xmi:type="utility:ConstantString" string="RenewCache"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CBR_WS_URL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.CBR_WS_URL" bundleName="net/artemy/cbrrates/GetRates" pluginId="CBR_RATES_APPL"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="7,242">
        <body xmi:type="utility:ConstantString" string="Так как на MQGet и всех Output нодах у нас Transaction = Yes,&#xA;то можно не опасаться, что сообщения отправятся частично или задублируются"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
