BROKER SCHEMA common


CREATE COMPUTE MODULE ErrorHandler_ProcessError
	DECLARE WS_REQUEST_DELAY EXTERNAL 	INT 0;
	DECLARE MAX_RETRY_COUNT EXTERNAL 	INT 0;
	DECLARE NEED_TRANSACTION_ROLLBACK EXTERNAL BOOLEAN FALSE;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE errorCode CHARACTER '';
		DECLARE errorTrace CHARACTER '';
		DECLARE messageText CHARACTER '';
		DECLARE usrCode CHARACTER '';
		CALL getExceptionInfo(InputExceptionList.*[1],errorCode, messageText, errorTrace, usrCode);
		
		DECLARE backoutCount INTEGER InputRoot.MQMD.BackoutCount;
		IF backoutCount < MAX_RETRY_COUNT AND usrCode = '3002' THEN
			DECLARE sleepSuccess BOOLEAN;
			SET sleepSuccess = SLEEP(WS_REQUEST_DELAY * 1000);
			PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot; --> Пробуем еще несколько раз вызвать сервис, если он временно недоступен
			RETURN FALSE; 
		END IF;
		IF usrCode = '3002' OR usrCode = '3003' OR usrCode = '3004' THEN
			PROPAGATE TO TERMINAL 'out2' MESSAGE InputRoot;
			RETURN FALSE; --Завершаем работу. Транзакцию откатывать не нужно
		END IF;
		IF backoutCount = MAX_RETRY_COUNT THEN
			PROPAGATE TO TERMINAL 'out2' MESSAGE InputRoot;
		END IF;
		IF NEED_TRANSACTION_ROLLBACK THEN
			PROPAGATE TO TERMINAL 'out1' MESSAGE InputRoot; -- retry
		END IF;
		RETURN FALSE;
	END;
END MODULE;
