<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="common/Logger.subflow" nsPrefix="common_Logger.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logLevel" name="logLevel" lowerBound="1" defaultValueLiteral="2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logPath" name="logPath">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.level1Pattern" name="level1Pattern">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.level1Pattern.internal_npcompiler" name="level1Pattern.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.level2Pattern" name="level2Pattern">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.level2Pattern.internal_npcompiler" name="level2Pattern.internal_npcompiler">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Logger" bundleName="common/Logger" pluginId="UTILS_LIBR"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UTILS_LIBR/icons/full/obj16/Logger.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UTILS_LIBR/icons/full/obj30/Logger.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="common/Logger" pluginId="UTILS_LIBR"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="290,21">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="common/Logger" pluginId="UTILS_LIBR"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="141,20" computeExpression="esql://routine/common#Logger_Route.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Route"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="290,87" destination="file">
        <translation xmi:type="utility:ConstantString" string="level1Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="288,155" destination="file">
        <translation xmi:type="utility:ConstantString" string="level2Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.logLevel">
        <propertyName xmi:type="utility:TranslatableString" key="Property.logLevel" bundleName="common/Logger" pluginId="UTILS_LIBR"/>
        <propertyDescriptor groupName="Group.LOG" configurable="true" describedAttribute="Property.logPath">
          <propertyName xmi:type="utility:TranslatableString" key="Property.logPath" bundleName="common/Logger" pluginId="common"/>
          <propertyDescriptor groupName="Group.LOG" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.TracePatternPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" describedAttribute="Property.level1Pattern">
            <propertyName xmi:type="utility:TranslatableString" key="Property.level1Pattern" bundleName="common/Logger" pluginId="common"/>
            <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.level1Pattern.internal_npcompiler">
              <propertyName xmi:type="utility:TranslatableString" key="Property.level1Pattern.internal_npcompiler" bundleName="common/Logger" pluginId="UTILS_LIBR"/>
              <propertyDescriptor groupName="Group.LOG" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.TracePatternPropertyEditor" compiler="com.ibm.etools.mft.ibmnodes.compilers.TracePatternPropertyCompiler" describedAttribute="Property.level2Pattern">
                <propertyName xmi:type="utility:TranslatableString" key="Property.level2Pattern" bundleName="common/Logger" pluginId="common"/>
                <propertyDescriptor groupName="Group.InternalRuntimeGroup" readOnly="true" hidden="true" userDefined="true" describedAttribute="Property.level2Pattern.internal_npcompiler">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.level2Pattern.internal_npcompiler" bundleName="common/Logger" pluginId="UTILS_LIBR"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.logPath" overriddenNodes="FCMComposite_1_2 FCMComposite_1_3">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.level1Pattern" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.pattern"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.level2Pattern" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.pattern"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
