* Creating MQ-objects for CBR_RATES IIB-interface

* Local queues for CBR_RATES

DEFINE QLOCAL('CBR_RATES.GET_RATES.Q') + 
DESCR('CBR_RATES') + 
DEFPSIST(YES) + 
MAXMSGL(4194304) + 
BOTHRESH(10) + 
BOQNAME('CBR_RATES.GET_RATES.Q.ERR') + 
REPLACE

DEFINE QL('CBR_RATES.GET_RATES.Q.ERR') +
DESCR('CBR_RATES') +
DEFPSIST(YES) +
BOTHRESH(0) +
REPLACE

DEFINE QLOCAL('CBR_RATES.DELIVER_RATES.Q') + 
DESCR('CBR_RATES') + 
DEFPSIST(YES) + 
MAXMSGL(4194304) + 
BOTHRESH(10) + 
BOQNAME('CBR_RATES.DELIVER_RATES.Q.ERR') + 
REPLACE

DEFINE QL('CBR_RATES.DELIVER_RATES.Q.ERR') +
DESCR('CBR_RATES') +
DEFPSIST(YES) +
BOTHRESH(0) +
REPLACE

DEFINE QL('CBR_RATES.BUFFER.Q') +
DESCR('CBR_RATES') +
DEFPSIST(YES) +
BOTHRESH(0) +
REPLACE

* Local queues for TIMER

DEFINE QLOCAL('TIMER_INIT.Q') + 
DESCR('TIMER') + 
DEFPSIST(YES) + 
MAXMSGL(4194304) + 
BOTHRESH(10) + 
BOQNAME('TIMER_INIT.Q.ERR') + 
REPLACE

DEFINE QL('TIMER_INIT.Q.ERR') +
DESCR('CBR_RATES') +
DEFPSIST(YES) +
BOTHRESH(0) +
REPLACE